# m-health

./: pom.xml
m-base/: pom.xml
m-base/src/main/java/com/m/health/entity/base/: BaseEntity.java
m-base/src/main/java/com/m/health/facade/common/: BaseFacade.java
m-base/src/main/java/com/m/health/facade/common/VO/: Page.java  ReturnInfo.java
m-base/src/main/java/com/m/health/security/: CaptchaException.java
m-master/: pom.xml
m-master/src/main/java/: Main.java
m-master/src/main/java/com/m/health/filter/: CorsFilter.java
m-master/src/main/java/com/m/health/provider/: ExceptionProvider.java
m-master/src/main/java/com/m/health/service/: TestService.java
m-master/src/main/resources/: db.properties  spring-context.xml
m-master/src/main/webapp/WEB-INF/: web.xml
m-sys/: pom.xml
m-sys/src/main/java/com/m/health/entity/: AcountingUnit.java  MenuDict.java  ModuleDict.java  ModuleVsUser.java  RoleDict.java  RoleVsMenu.java  RoleVsUser.java  User.java
m-sys/src/main/java/com/m/health/facade/: UserFacade.java
m-sys/src/main/java/com/m/health/security/: FormAuthenticationFilter.java  HisCredentialsMatcher.java  PasswordAndSalt.java  SystemAuthorizingRealm.java  SystemPasswordService.java  UsernamePasswordToken.java
m-sys/src/main/java/com/m/health/service/: UserService.java
m-sys/src/test/java/com/m/health/: PasswordTest.java
m-util/: pom.xml
m-util/src/main/java/com/m/health/util/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java  Base64.java  Cache.java  CacheManager.java  DBUtils.java  DateUtils.java  DenCode.java  EncryptUtil.java  EnscriptAndDenScript.java  IDUtils.java  LogHome.java  MD5Generator.java  OperationEnum.java  Oracle11gDialect.java  PinYin2Abbreviation.java  SerializUtil.java  StringUtils.java  UserUtils.java  ValueGenerator.java
m-util/src/main/java/com/m/health/vo/: Principal.java  UserVo.java
m-util/src/main/resources/: spring-context-shiro.xml
